{
  "name": "splitch",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "front-dev": "",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @splitch/api\" \"npm run dev -w @splitch/web\"",
    "build": "npm run build -ws --if-present",
    "test": "npm run test -w @splitch/calc && npm run test -w @splitch/api",
    "test:e2e": "npm run test:e2e -w @splitch/web",
    "db:push": "npm run db:push -w @splitch/api",
    "lint": "tsc --noEmit -p packages/calc && tsc --noEmit -p apps/api && tsc --noEmit -p apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
